DB_HOST=clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER=d4ihjldqefd9e9y9
DB_PASS=gxvkmzqh0y5ohiiu
DB_NAME=p9jg6sitr7cbfwx7

JWT_SECRET=jkhlhl43jh53l^^^%$GRGgfg5g48646cb4j56svd1ff+40%$HBGFDuyt64u8j61btvcx61,_!IOJPHI&^GUOGGUY564de68s6nvib8833
